#######################################
# Syntax Coloring Map ULTRAX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ULTRAX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
enableMotor		KEYWORD2
enableBip		KEYWORD2
enableAlert		KEYWORD2
setMinDistance	KEYWORD2
setMaxDistance	KEYWORD2
setMinPower		KEYWORD2
setMaxPower		KEYWORD2
getDistance_MM	KEYWORD2
getDistance_ME	KEYWORD2
getDistance_CM	KEYWORD2
getDistance_IN	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
MOTOR	LITERAL1
BIP		LITERAL1
ALERT	LITERAL1